apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: jdbc-app
    version: v1
  name: jdbc-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jdbc-app
      version: v1
  template:
    metadata:
      labels:
        app: jdbc-app
        version: v1
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        - name: JAVA_OPTIONS
          value: -Xms128m -Xmx128m -Xmn128m
        name: jdbc-app
        image: 172.30.1.1:5000/tutorial/jdbc
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
#        - containerPort: 8778
#          name: jolokia
#          protocol: TCP
        resources:
          requests: 
            memory: "200Mi"
            cpu: "200m" # 1/5 core
          limits:
            memory: "400Mi"
            cpu: "500m" 
#        livenessProbe:
#          exec:
#            command:
#            - curl
#            - localhost:8080/health/live
#          initialDelaySeconds: 5
#          periodSeconds: 4
#          timeoutSeconds: 1
#        readinessProbe:
#          exec:
#            command:
#            - curl
#            - localhost:8080/health/ready
#          initialDelaySeconds: 6
#          periodSeconds: 5
#          timeoutSeconds: 1
        securityContext:
          privileged: true